<head>
  <style>
    table {
      color: black;
      font-size: 3em;
      border: 3px solid #666;
      width: 584px;
      height: 580px;
      -webkit-box-shadow: 0px 0px 10px 2px rgba(50, 50, 50, 0.5);
      -moz-box-shadow:    0px 0px 10px 2px rgba(50, 50, 50, 0.5);
      box-shadow:         0px 0px 10px 2px rgba(50, 50, 50, 0.5);
      margin: 20px;
    }
    td{
      background: #FFF;
      height: 70px;
      width: 70px;
      text-align: center;
    }
    tr:nth-child(even) td:nth-child(odd),
    tr:nth-child(odd) td:nth-child(even){
      background: #444;
    }
  </style>
</head>
<table class="qqcoisa">
  <tr>
    <td>&#9820;</td>
    <td>&#9822;</td>
    <td>&#9821;</td>
    <td>&#9819;</td>
    <td>&#9818;</td>
    <td>&#9821;</td>
    <td>&#9822;</td>
    <td>&#9820;</td>
  </tr>
  <tr>
    <td>&#9823;</td>
    <td>&#9823;</td>
    <td>&#9823;</td>
    <td>&#9823;</td>
    <td>&#9823;</td>
    <td>&#9823;</td>
    <td>&#9823;</td>
    <td>&#9823;</td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
  </tr>
  <tr>
    <td>&#9817;</td>
    <td>&#9817;</td>
    <td>&#9817;</td>
    <td>&#9817;</td>
    <td>&#9817;</td>
    <td>&#9817;</td>
    <td>&#9817;</td>
    <td>&#9817;</td>
  </tr>
  <tr>
    <td>&#9814;</td>
    <td>&#9816;</td>
    <td>&#9815;</td>
    <td>&#9813;</td>
    <td>&#9812;</td>
    <td>&#9815;</td>
    <td>&#9816;</td>
    <td>&#9814;</td>
  </tr>
</table>
